# apppatpk

./: .gitignore  build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottoncost.xml  buttoncancel.xml  buttondec_l.xml  buttondec_r.xml  buttondefault.xml  buttonsave.xml  calbutton.xml  curveall.xml  curvebuttom.xml  curvecenter.xml  curveline.xml  curvetop.xml  editbox.xml  image_profile.xml  viewbox_c.xml  viewbox_l.xml  viewbox_r.xml
app/src/main/res/layout/: activity_bamboo_blind.xml  activity_cost_curtain.xml  activity_cost_furniture_fabrics.xml  activity_cost_wallpaper.xml  activity_curtain.xml  activity_curtains.xml  activity_cushion.xml  activity_edit_profile.xml  activity_eyelet.xml  activity_eyelet_curtains.xml  activity_first_time.xml  activity_imagedialog.xml  activity_main.xml  activity_map.xml  activity_pillow.xml  activity_pillows.xml  activity_pleated.xml  activity_pleated_curtains.xml  activity_profile.xml  activity_roller_blind.xml  activity_roman.xml  activity_roman_blind.xml  activity_room_partition.xml  activity_setting_eyelet_curtain.xml  activity_setting_pleated_curtain.xml  activity_setting_roman_blind.xml  activity_setting_shower_curtain.xml  activity_shower_curtains.xml  activity_tab1.xml  activity_tab_design.xml  activity_venetian_blind.xml  activity_wall_paper.xml  activity_weight_bamboo_blind.xml  activity_weight_roller_blind.xml  activity_weight_roman_blind.xml  activity_weight_venetian_blind.xml  content_pillows.xml  discountfield.xml  firstshow.xml  rowforcushion.xml  (+8 more)
app/src/main/res/menu/: menu_cal_curtain.xml  menu_cal_curtain2pup.xml  menu_cal_length.xml  menu_calcost.xml  menu_calcurtain_mtaki.xml  menu_chagkanhong.xml  menu_cost1.xml  menu_cost1_2.xml  menu_cost2.xml  menu_cost2_2.xml  menu_cost2_3.xml  menu_cost2_4.xml  menu_cost_manbapsang.xml  menu_cost_wallpaper.xml  menu_curtain.xml  menu_first_time.xml  menu_main.xml  menu_manbupsang.xml  menu_manmon.xml  menu_mooli_alu.xml  menu_mooli_mai.xml  menu_setting.xml  menu_setting_mtaki.xml  menu_setting_pup.xml  menu_sqlite.xml  menu_tab1.xml  menu_tab3.xml  menu_tab_design.xml  (+2 more)
(+55 files in other folders)
