<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#29d7d7d7">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#29d7d7d7">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#29d7d7d7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="แบรนด์สินค้า"
                    android:id="@+id/braneInput_textView"
                    android:layout_column="0"
                    android:textColor="#1A284F"
                    android:layout_weight="3" />

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:popupBackground="#000000"
                    android:id="@+id/company"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="รหัสสินค้า"
                    android:id="@+id/codeInput_textView"
                    android:textColor="#1A284F" />

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:popupBackground="#000000"
                android:id="@+id/code"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="รูปภาพ"
                    android:textColor="#1A284F" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_weight="5"
                    android:id="@+id/ban_ic"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/image_code" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="3"
                    android:text="*หน้ากว้าง"
                    android:id="@+id/wInput_textView"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/fabricW_edittxt"
                android:layout_column="0"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ซ.ม."
                android:textColor="#1A284F" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="*ราคา"
                    android:id="@+id/priceInput_textView"
                    android:layout_column="0"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/priceInt_edittxt"
                android:layout_column="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="บาท/หลา"
                android:textColor="#1A284F" />
        </LinearLayout>

        <!--เริ่ม  copy ส่วนลดตาม-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="3"
                    android:text="ส่วนลดหลัก"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/handi1_edittxt"
                android:layout_column="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="%"
                android:textColor="#1A284F" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discountReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <!--จบ  copy ส่วนลดตาม-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="3"
                    android:textColor="#1A284F"
                    android:text="ภาษีVat 7 %"  />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:id="@+id/check_vat"
                android:layout_column="0"
                android:textColor="#77aaff"
                android:text="แยกภาษี"
                android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:text="*ข้อมูลประตู / หน้าต่าง"
                    android:id="@+id/textView10"
                    android:layout_column="0"
                    android:textColor="#1A284F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/curveline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#1A284F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    android:textColor="#1A284F"
                    android:text="ขนาดผ้าม่าน"  />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/doorW_edittxt"
                android:textSize="20dp"
                android:layout_column="0"
                android:hint="กว้าง"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="X"
                android:textSize="15dp"
                android:layout_weight="0.2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/doorH_edittxt"
                android:textSize="20dp"
                android:layout_column="0"
                android:hint="สูง" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    android:textColor="#1A284F"
                    android:text="จำนวนชุดผ้าม่าน"  />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/numWinEdt"
                android:textSize="20dp"
                android:layout_column="0"
                android:autoText="false"

                android:hint="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ชุด"
                android:textColor="#1A284F" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="3"
                    android:textColor="#1A284F"
                    android:text="สายรวบม่าน"  />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:id="@+id/check_add"
                    android:layout_column="1"
                    android:textColor="#77aaff"
                    android:checked="false"
                    android:enabled="true"
                    android:text="สายรวบม่าน"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/calbutton"
                android:text="คำนวน"
                android:id="@+id/button_cal"
                android:layout_column="0"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="ช่วงผ้า"
                    android:textSize="16dp"
                    android:layout_column="0"
                    android:textColor="#1A284F"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/curveline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#1A284F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:textColor="#ffff322b"
                android:id="@+id/numM"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เมตร/ชิ้น"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:id="@+id/numPiece_textview"
                android:textColor="#ffff322b" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ชิ้น"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="จำนวนผ้าม่านที่ต้องใช้"
                    android:textSize="16dp"
                    android:layout_column="0"
                    android:textColor="#1A284F"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/curveline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#1A284F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                android:id="@+id/thaimetrePiece_textview"
                android:layout_column="0"
                android:textColor="#ffff322b"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="หลา"
                android:id="@+id/longm2OUT_textView"
                android:layout_column="0"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="หรือ"
                android:layout_column="0"
                android:textColor="#1A284F"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:id="@+id/metrePiece_textview"
                android:layout_column="1"
                android:textColor="#ff491fff" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="เมตร"
                android:id="@+id/longmOUT_textView"
                android:layout_column="1"
              />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="ราคาสุทธิ"
                    android:id="@+id/handOUT_textView"
                    android:textSize="16dp"
                    android:textColor="#1A284F"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ส่วนลด"
                    android:textSize="16dp"
                    android:textColor="#1A284F"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:id="@+id/lastHandi_textview"
                    android:layout_column="0"
                    android:textColor="#ffff322b" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บาท/หลา"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:id="@+id/handLess"
                android:layout_column="1"
                android:textColor="#ff491fff" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บาท/หลา"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curveall"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="รวมเป็นเงิน"
                    android:textSize="16dp"
                    android:id="@+id/totalpriceOUT_textView"
                    android:layout_column="0"
                    android:textColor="#1A284F" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/totalPrice_textview"
        android:layout_column="0"
        android:textColor="#ffff322b"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="บาท"/>

</LinearLayout>

    </LinearLayout>
</ScrollView>


</RelativeLayout>
