<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29d7d7d7"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#29d7d7d7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#29d7d7d7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/buttondec_l"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_pleated_1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_pleated"
                    android:text="ผ้าม่านจีบ"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttondec_r"
                    android:textColor="#FFF"
                    android:layout_weight="1.5"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/buttondec_l"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_eyelet_1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:id="@+id/bt_eyelet"
                    android:layout_below="@+id/bt_pleated"
                    android:text="ผ้าม่านตาไก่"
                    android:layout_weight="1.5"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:background="@drawable/buttondec_r" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/buttondec_l"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_roman_1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:id="@+id/bt_roman"
                    android:text="ผ้าม่านพับ"
                    android:layout_below="@+id/bt_eyelet"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:layout_weight="1.5"
                    android:background="@drawable/buttondec_r" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/buttondec_l"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_shower" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:id="@+id/bt_shower"
                    android:text="ผ้าม่านห้องน้ำ"
                    android:layout_below="@+id/bt_roman"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:layout_weight="1.5"
                    android:background="@drawable/buttondec_r" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>