<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#29d7d7d7">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#29d7d7d7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="แบรนด์สินค้า"
                    android:id="@+id/braneInput_textView"
                    android:layout_column="0"
                    android:textColor="#1A284F"
                    android:layout_weight="3" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/cost1_spin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvecenter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="รหัสสินค้า"
                    android:id="@+id/codeInput_textView"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView54" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="รูปภาพ"
                    android:textColor="#1A284F" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_weight="5"
                    android:id="@+id/ban_ic"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="3"
                    android:text="หน้ากว้าง"
                    android:id="@+id/wInput_textView"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/fabWcost1_edt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ซ.ม."
                android:textColor="#1A284F"/>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="*ราคา"
                    android:id="@+id/priceInput_textView"
                    android:layout_column="0"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/price"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="บาท/หลา"
                android:textColor="#1A284F"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="3"
                    android:text="ส่วนลดหลัก"
                    android:textColor="#1A284F" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/handi1_edittxt"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="%"
                android:textColor="#1A284F"/>
        </LinearLayout>

        <!--เริ่ม  copy ส่วนลดตาม-->
        <LinearLayout
            android:id="@+id/discountReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <!--จบ  copy ส่วนลดตาม-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/curvebuttom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="3"
                android:textColor="#1A284F"
                android:text="ภาษีVat 7 %"  />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/vat"
                android:layout_column="0"
                android:textColor="#77aaff"
                android:layout_weight="7.5"
                android:text="แยกภาษี" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curveall"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="*จำนวนผ้าบุฯ"
                    android:textColor="#1A284F"
                    android:layout_weight="3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/fab"
                android:textColorHint="#afa3a3a3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="หลา"
                android:textColor="#1A284F"/>
        </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/calbutton"
                android:text="คำนวน"
                android:id="@+id/cal"
                android:layout_column="0"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvetop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="ราคาสุทธิ"
                    android:id="@+id/handOUT_textView"
                    android:textSize="16dp"
                    android:textColor="#1A284F"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ส่วนลด"
                    android:textSize="16dp"
                    android:textColor="#1A284F"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curvebuttom"
                android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:id="@+id/priceUse"
                android:layout_column="0"
                android:textColor="#ffff322b" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บาท/หลา"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:id="@+id/discount"
                android:gravity="center"
                android:layout_column="1"
                android:textColor="#ff491fff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บาท/หลา"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/curveall"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="รวมเป็นเงิน"
                    android:textSize="16dp"
                    android:id="@+id/totalpriceOUT_textView"
                    android:layout_column="0"
                    android:textColor="#1A284F" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/totalBht"
                android:layout_column="0"
                android:gravity="center"
                android:textColor="#ffff322b"
                android:textSize="20dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="บาท"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>
</RelativeLayout>