<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29d7d7d7"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#29d7d7d7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#29d7d7d7"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/buttondec_l"
            android:layout_weight="0.5"
            android:src="@drawable/ic_curtain" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/bt_curtain"
        android:text="ผ้าม่าน"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttondec_r"
        android:textColor="#FFF"
        android:layout_weight="1.2"
        android:textSize="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/buttondec_l"
            android:layout_weight="0.5"
            android:src="@drawable/ic_roller" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/manmonBt"
        android:layout_below="@+id/bt_curtain"
        android:text="ม่านม้วน"
        android:textSize="20dp"
        android:layout_weight="1.2"
        android:textColor="#FFF"
        android:background="@drawable/buttondec_r" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttondec_l"
            android:layout_weight="0.5"
            android:src="@drawable/ic_wooden" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:id="@+id/mooliBt"
        android:layout_below="@+id/manmonBt"
        android:text="มู่ลี่ไม้/โฟมวู๊ด"
        android:layout_weight="1.2"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="@drawable/buttondec_r" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttondec_l"
            android:layout_weight="0.5"
            android:src="@drawable/ic_venetian" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mooliAlu"
        android:layout_below="@+id/mooliBt"
        android:text="มู่ลี่อลูมิเนียม"
        android:background="@drawable/buttondec_r"
        android:layout_weight="1.2"
        android:textSize="20dp"
        android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttondec_l"
            android:layout_weight="0.5"
            android:src="@drawable/ic_room_partition" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:id="@+id/chag"
        android:text="ฉากกั้นห้อง"
        android:layout_below="@+id/mooliAlu"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_weight="1.2"
        android:background="@drawable/buttondec_r" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/buttondec_l"
            android:layout_weight="0.5"
            android:src="@drawable/ic_wallpaper" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/wall"
        android:text="วอลเปเปอร์"
        android:layout_below="@+id/chag"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_weight="1.2"
        android:background="@drawable/buttondec_r"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/buttondec_l"
                android:layout_weight="0.5"
                android:src="@drawable/ic_pillow" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:id="@+id/pillow"
                android:text="หมอน"
                android:layout_below="@+id/wall"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:layout_weight="1.2"
                android:background="@drawable/buttondec_r" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/buttondec_l"
                android:layout_weight="0.5"
                android:src="@drawable/ic_cushion" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cushion"
                android:text="เบาะลอย"
                android:layout_below="@+id/pillow"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:layout_weight="1.2"
                android:background="@drawable/buttondec_r"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>